========================================================================
《名    称》 Human68k ITA TOOLBOX #19 "head" v1.5
《登 録 名》 HEAD15.LZH
《日    付》 94/10/10 16:39:38
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e HEAD15.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルの先頭部分を出力するコマンドです。
    UNIX の head コマンドと同等です。

    v1.4 → v1.5

      * たとえば -5c で端末から ab^Z を入力したとき ^Z が EOF として認識
        されないバグを修正.


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: HEAD15.LZH
